kotlin.code.style=official
android.useAndroidX=true
android.defaults.buildfeatures.databinding=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
xcodeproj=iosApp/iosApp.xcodeproj
