<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/background_progress_dialog"
        tools:layout_margin="@dimen/spacing_large"
        tools:padding="@dimen/spacing_large">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_progress_dialog"
            android:gravity="center"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loadingView"
                style="@style/SpinKitView.Circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:SpinKit_Color="@color/white" />

        </LinearLayout>
    </FrameLayout>

</layout>
